# SAFE-U

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womensafety/shajt3ch/: BackgrndServices.java  BackgroundWorker.java  DataHolder.java  Display.java  FloatingViewService.java  Holder.java  LoginActivity.java  MainActivity.java  MainView.java  MapsActivity.java  MyPagerAdapter.java  MyService.java  PanicAlarm.java  PanicJobService.java  PanicTimePicker.java  RecyclerAdapter.java  Register.java  RegisterActivity.java  Safety.java  StartScreen.java  User.java  Verify.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_safety.xml  activity_start_screen.xml  app_bar_main.xml  contacts_register.xml  content_main.xml  display.xml  fragment_main_view.xml  fragment_time_picker.xml  item_main.xml  layout_floating_widget.xml  nav_header_main.xml  popup_layout.xml  selfregister.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  newbutton.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle  local.properties
speech/gradle/wrapper/: gradle-wrapper.properties
speech/src/main/java/com/sac/speech/: DefaultLoggerDelegate.java  DelayedOperation.java  Logger.java  Speech.java  SpeechDelegate.java  SpeechRecognitionNotAvailable.java  TextToSpeechCallback.java
