<resources>
    <string name="app_name">Women SafetyBox</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="help">Please follow the below steps properly:\n\n\n\t1:Register Your Phone Number.\n\t2:Register Your Guardian Numbers.\n\t3:Always maintain working internet connection.\n\t4:SHOUT the word "HELP" in case of emergency to alert your guardians.</string>
    <string name="title_activity_maps">Map</string>
    <string name="permission_required">Please grant the permission to use the microphone</string>
    <string name="start_service">START SERVICE</string>
    <string name="stop_service">STOP SERVICE</string>

    <string name="voice_recognizer_is_active">Voice Recognizer is active...</string>
    <string name="ask_permission">Please allow Speech to always run in the background,else our services can\'t be accessed when you are in distress</string>
    <string name="allow">ALLOW</string>
    <string name="enable_autostart">Enable AutoStart</string>
    <string name="my_service_name">com.sac.speechdemo.MyService</string>
</resources>
