<FrameLayout

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:id="@+id/map"

        android:name="com.google.android.gms.maps.SupportMapFragment"

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:map="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        tools:context="com.androidtutorialpoint.googlemapsnearbyplaces.MapsActivity"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical">

        <Button

            android:id="@+id/btnHospital"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Nearby Hospitals"

            android:onClick="onClick"

            />

        <Button

            android:id="@+id/btnPolice"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Nearby Police Stations"
            android:onClick="onClick"
            />


    </LinearLayout>
</FrameLayout>