<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:background="@drawable/card_view_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:id="@+id/imageView"
               android:src="@drawable/help"/>

            <TextView
                android:id="@+id/text_of_choice"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />




        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>